<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arcspire Cookie Banner</title>
    <script src="../dist/cookie-banner.min.js"></script>
    <style>
      html {
        background-color: lightblue;
        height: 500vh;
      }

      .my-cookie-banner #cb-banner {
        background-color: red;
        margin: 10px;
      }

      .my-cookie-banner #cb-accept {
        background-color: red;
        border: 2px solid black;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Cookie Banner</h1>

    <script>
      cookieBanner({
          preferences: [{label: `Marketing`, name: `marketing`}, {label: `Advertising`, name: `advertising`}]
      });
    </script>
  </body>
</html>
